download Kafka:
	wget https://downloads.apache.org/kafka/3.3.1/kafka_2.12-3.3.1.tgz
	tar -xvf kafka_2.12-3.3.1.tgz


-----------------------
install java:
	java -version
	sudo yum install java-1.8.0-openjdk
	3+java -version

ssh to your ec2 machine
	cd kafka_2.12-3.3.1

-------------------------------
Start Zoo-keeper:
	bin/zookeeper-server-start.sh config/zookeeper.properties

Open another window to start kafka
Start Kafka-server:
----------------------------------------
	Duplicate the session & enter in a new console --
	export KAFKA_HEAP_OPTS="-Xmx256M -Xms128M"
	cd kafka_2.12-3.3.1
	bin/kafka-server-start.sh config/server.properties

It is pointing to private server , change server.properties so that it can run in public IP 

To do this , you can follow any of the 2 approaches shared belwo --
Do a "sudo nano config/server.properties" - change ADVERTISED_LISTENERS to public ip of the EC2 instance


Create the topic:
-----------------------------
Duplicate the session & enter in a new console --
cd kafka_2.12-3.3.1
bin/kafka-topics.sh --create --topic demo_topic_test --bootstrap-server {Put public ipof EC2 instance:9092} --replication-factor 1 --partitions 1

to list the topics:
	bin/kafka-topics.sh --bootstrap-server=3.106.237.45:9092 --list

Start Producer:
--------------------------
bin/kafka-console-producer.sh --topic demo_topic_test --bootstrap-server {Put the Public IP of your EC2 Instance:9092} 

Start Consumer:
-------------------------
Duplicate the session & enter in a new console --
cd kafka_2.12-3.3.1
bin/kafka-console-consumer.sh --topic demo_topic_test --bootstrap-server {Put the Public IP of your EC2 Instance:9092}